# aws
export AWS_ACCESS_KEY_ID=...
export AWS_SECRET_ACCESS_KEY=...
export AWS_DEFAULT_REGION=ap-northeast-1 # このまま

# Snowflake
export SNOWFLAKE_USER='<your name>'
export SNOWFLAKE_PASSWORD='password'
export SNOWFLAKE_AUTHENTICATOR='UsernamePasswordMFA' # このまま
export SNOWFLAKE_CLIENT_REQUEST_MFA_TOKEN=true # このまま

# dbt
export TEAM_NAME='<チーム名を大文字アルファベットで>'
